<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>ListenUp – Read Me</title>
</head>
<body style="margin: 0.5in; font: 13pt sans-serif;">
<h1>ListenUp</h1>

<p>A plugin for speaking segments of post content using a browser's built-in, JavaScript SpeechSynthesis API.</p>

<div style="font-size:smaller">
<p>Reference: <a href="https://wicg.github.io/speech-api/" rel=nofollow target="_blank">https://wicg.github.io/speech-api/</a></p>
<p>Last updated: 2021-01-08</p>
</div>

<p>The <strong>ListenUp WordPress Plugin</strong> provides shortcodes for adding voice (text to speech) to elements of a post or page. </p>

<h3>Installation</h3>

<p>ListenUp is not in the WordPress Plugin Repository (yet). A zip file of the plugin can be downloaded from <a href="https://larryaronson/projects/ListenUp-latest.zip">https://larryaronson/projects/ListenUp-latest.zip</a>. The file is approximately 8kb.</p>

<p>Install the plugin using the link at the very top of the <em>Add New Plugin</em> Dashboard panel and selecting the zip file, or upload the unzipped folder to your plugins directory using your favorite FTP program. Once uploaded, Activate the plugin to make it ready for use.</p>

<h3>Description</h3>
<p>Four shortcodes are available: <em>ListenUp</em>, will speak all the text content between its opening and closing tags using your browser's default voice. For example:</p>

<pre style="font-size:1rem;">
  <span style="color:green;">[ListenUp]</span>We hold these truths to be self-evident, 
  that all men are created equal.<span style="color:green;">[/ListenUp]</span>
</pre>

<p>The shortcode, <em>ListenUpExcerpt</em>, will fetch the post excerpt and speak it. If the post excerpt is empty, the beginning of the content will be read up to "more" tag. If no "more" tag is present, the first 55 words of the content will be read. The enclosed content provides the link to initiate speaking. For example:</p>

<pre style="font-size:1rem;">
  <span style="color:green;">[ListenUpExcerpt]</span>Hear a Brief Summary<span style="color:green;">[/ListenUpExcerpt]</span>
</pre>

<p>When used without a closing tag, i.e.: <code style="color:green;">[ListenUpExcerpt]</code>, it will provide a default link:</p>

<pre style="font-size:1rem;">
   <b><i>Hear the excerpt</i></b> 
</pre>

<p>The shortcode, <em>ListenUpImage</em>, will fetch and speak the description of the first image to be found in the content between its openning and closing tags. </p>

<pre style="font-size:1rem;">
  <span style="color:green;">[ListenUpImage]</span>&lt;img class="alignnone wp-image-2991" src="/images/example.jpg" alt="image" /&gt;.<span style="color:green;">[/ListenUpimage]</span>
</pre>

<p>The shortcode, <em>ListenUpCustom</em>, will fetch the contents of a custom field and speak it. Like ListenUpExcerpt it may be used as a single standalone tag or as a container. For example:</p>

<pre style="font-size:1rem;">
  <span style="color:green;">[ListenUpCustom name="bob"]</span>Hear what Robert says.<span style="color:green;">[/ListenUpCustom]</span>
</pre>

<p> While speaking is in progress, a subsequent click on the linked text will cancel the reading and reset the VoiceSynthesis API. In all cases if there's nothing left to speak after filtering the content for control characters and html elements, the plugin will exit without altering the post content.</p>

<h3>Attributes</h3>

<p>A number attributes can be added to each shortcode to control its operation and style the speaking voice. The following attributes are recognized by the voice synthesis engine and are valid for both shortcodes. </p>

<h4 style="margin-bottom:0;">Voice Attributes:</h4>

<table cellspacing=20>
  <tr valign=top><th align=right>speed</th><td>The speaking rate. The value should be a floating point number between 0.1 and 10.0 indicating a multiple of the normal rate = 1.0. Additionally, the speed can be specified as either <em>fast</em> (equal to 1.67) or <em>slow</em> (0.67).</td></tr>
  
  <tr valign=top><th align=right>pitch</th><td>The vocal pitch. The value should be a floating point number greater than 0.0 and less than or equal to 2.0, with 1.0 being the default. Additionally the pitch can be specified as <em>high</em> (1.75) or <em>low</em> (0.25).</td></tr>
  
  <tr valign=top><th align=right>voice</th><td>A voice name that's supported by a browser (see notes). Additionally the value can be specified as <em>male</em> or <em>female</em>. Do not enclose this attribute value in quote marks as this can run afoul of WordPress's character substitution filters.</td></tr>
  
  <tr valign=top><th align=right>lang</th><td>A 2-character code for a language that's supported by a browser (see notes). Do not enclose the value in quote marks.</td></tr>
</table>

<h4 style="margin-bottom:0;">Usage Attributes:</h4>

<table cellspacing=20>
  <tr valign=top><th align=right>id</th><td>(ListenUpExcerpt and ListenUpCustom) By default, the current post's excerpt is read. If this parameter is set to an integer, the excerpt of a post with that id will be read instead.</td></tr>

  <tr valign=top><th align=right>link</th><td>(ListenUpExcerpt and ListenUpCustom) The text for the link when the shortcode is used without a closing tag. Default is: <em>"Hear the excerpt"</em> for ListenUpExcerpt and the custom field name for ListenUpCustom.</td></tr>
  
  <tr valign=top><th align=right>name</th><td>(ListenUpCustom only) The key for the custom field attached to the current post or the post referenced by the <em>id</em> attribute. If there are multiple values to the custom field, only the first instance will be fetched and spoken.</td></tr>
  
  <tr valign=top><th align=right>class</th><td>Specifies the CSS class for styling the content. for <em>ListenUp</em>, the default class is <em>ListenUp-content</em>. For <em>ListenUpExcerpt</em> it's <em>ListenUp-excerpt</em> and for ListenUpCustom it's <em>ListenUp-custom</em>. An alternate class, <em>ListenUp-button</em> can be invoked by coding: <code style="font-size:1rem;"><em>class="button"</em></code>. This styles the excerpt or custom field content link to look like a button. Setting the class attribute to a non-existent class, e.g. "null", will allow the theme's styles to dominate.</td></tr>
    
  <tr valign=top><th align=right>intro</th><td>Text to be read before other content separated from it by a brief pause. This provides a means for saying something when there's no content to speak. For example, to provide a spoken description when the shortcode encloses an image tag.</td></tr>
  
  <tr valign=top><th align=right>title</th><td>Tooltip text to appear when the cursor is over the link or content (hover state.) The default is "Click to Listen. Click again to Cancel."</td></tr>
</table>

<h3>Examples:</h3>

<h4 style="margin-bottom:0;">ListenUp</h4>
<pre style="font-size:large; line-height: 1.5;">
    <span style="color:green;">[ListenUp intro="Introduction"]</span>some post content<span style="color:green;">[/ListenUp]</span>
    <span style="color:green;">[ListenUp title="Hear what she said."]</span>some post content<span style="color:green;">[/ListenUp]</span>
    <span style="color:green;">[ListenUp voice=female class="my-vocal-class"]</span>some post content<span style="color:green;">[/ListenUp]</span>
    <span style="color:green;">[ListenUp voice=Amalie lang=fr]</span>Parlez vous Français?<span style="color:green;">[/ListenUp]</span>
    
</pre>

<h4 style="margin-bottom:0;">ListenUpExcerpt</h4>
<pre style="font-size:large; line-height: 1.5;">
    <span style="color:green;">[ListenUpExcerpt speed=fast]</span>
    <span style="color:green;">[ListenUpExcerpt voice=female pitch="0.50"]</span>
    <span style="color:green;">[ListenUpExcerpt class="button"]</span>Hear Summary<span 
style="color:green;">[/ListenUpExcerpt]</span>
    <span style="color:green;">[ListenUpExcerpt class="button" link="Hear Summary"]</span> (same as above)

</pre>
<h4 style="margin-bottom:0;">ListenUpImage</h4>
<pre style="font-size:large; line-height: 1.5;">
    <span style="color:green;">[ListenUpImage title="Hear Image Description"]&lt;img src="..." /&gt;[/ListenUpImage]</span>

</pre>

</pre>
<h4 style="margin-bottom:0;">ListenUpCustom</h4>
<pre style="font-size:large; line-height: 1.5;">
    <span style="color:green;">[ListenUpCustom name="contributors" link="Acknowledgments"]</span>
    <span style="color:green;">[ListenUpCustom name="lincoln-quote"]</span>Gettysburg Address<span style="color:green;">[/ListenUpCustom]</span>

</pre>


<h3>Usage Notes:</h3> 
<div style="margin-left: 0.25in;">

<h4>Files:</h4>

<p>This plugin distribution consists of this </em>README.html</em> file plus three other files:</p>
<ol>
<li>ListenUp.php -- The main plugin file.</li>
<li>ListenUp.css -- The stylesheet containing the default classes.</li>
<li>sayText.js -- A JavaScript function for accessing the speechSynthesis API.</li>
</ol>

<p>The files are rather short—less than 300 lines of code not counting this README file. </p>

<p>ListenUp is safe to use. No changes are made to your WordPress database and no options are saved. The plugin function is not loaded on Dashboard panels. </p>

<p>The styles in <em>ListenUp.css</em> will be loaded into frontend pages and posts. Additional style classes may be added to this file in order to keep them separate from your theme's stylesheet.</p>

<p><em>sayText.js</em> contains a single JavaScript function: <code>lup_sayText(what, how)</code>. When the plugin is active, this function is loaded into the footer of all frontend pages and posts.<p> 

<p><em>lup_sayText</em> may be invoked anywhere you want to convert text to speech. The first argument to the function is the text to be spoken. Quote marks in the text should be properly escaped and control characters should be removed. The second argument is an array of voice attributes. Here's an example of how you might use it: </p>

<pre style="font-size:11pt">
  <span style="color:green">&lt;p onmouseover="lup_sayText('1, 2, 3', {'voice':'Alice','lang':'it'});"&gt;</span>
    Italian: "1, 2, 3"  
  <span style="color:green">&lt;/p&gt;</span>

</pre>


<h4>Caveats</h4>

<p>This is experimental software. Support for speech synthesis is not universal. Browsers differ in their implementation of the JavaScript APIs used for speech recognition and synthesis. I've tested this using recent versions of browsers on MacOS, with Chrome on an Android smartphone and Safari on an iPad. It works more or less on all these platforms. If speech synthesis is not available on a user's browser, the plugin will issue an alert message when the shortcode content is clicked. </p>

<p>Speech synthesis relies on an external speech conversion service that's built into users' browsers so an internet connection must be available in order for this to work. JavaScript must be enabled in the user's browser but, then, WordPress won't work without it.</p>

<p>Avoid using the plugin with a very long content segment. I believe the API limit is 32k characters.</p>

<p>The plugin works by enclosing the content or link text in a <em>span</em> (&lt;span&gt;) element with an <em>onclick</em> handler. The default style classes set the display property of this <em>span</em> element to "inline-block." You should take this into account when specifying your own class attributes.</p>

<p>You can use these shortcodes multiple times within a post. However, you should having standalone tags appearing before containers of the same tag type since WordPress makes the assumption that a shortcode is a container until it fails to find a closing tag. </p>

<p>Note also that the cancel action is global. That is, when speaking is in progress, clicking on <u>any</u> <em>ListenUp</em> or <em>ListenUpExcerpt</em> element will cancel speaking, not just the element previously clicked on. The user needs to click once again to start speaking another ListenUp element.</p>

<p>Links within the content enclosed by ListenUp tags will function normally when clicked, however the plugin will also start speaking the content containing the link and will continue speaking on the target and subsequent web pages until finished. Users will need to return to a page using the plugin to cancel the speaking or else wait it out. </p> 

<p><em>ListenUpImage</em> depends on WordPress supplying the attachment id as a class name on the image tag, e.g: "wp-image-9999". If your version of WordPress does not do this, you can supply the attachment id via the shortcode's "id" attribute. If the attachment record's description field is empty, the content of the record's "alt" filed is use. This may not be the same content as appears in the image tag's "alt" attribute as that can be edited when the image in inserted in the post. </p>

</p>Language (lang) and voice are a bit tricky. Chrome and Opera only recognize <em>lang</em> and setting this will force a matching <em>voice</em> for the more common languages. Safari and Firefox, otoh, only recognize <em>voice</em> and changing that will force a matching language setting. The voice synthesis API uses an AI algorithm to determine how to pronounce common abbreviations, numbers and other text items that do not have a direct phonetic rendering in the target language. For this reason, you should spell out dates instead of using a numeric format, i.e.: 1/8/2021.</p>

<p>To make matters worse, iOS/Safari supports both voice and language but has a different set of voices than desktop browsers. </p>

<p>Given these constraints, it was necessary to fudge the settings in order to force a woman's voice when the attribute is set to <em>female</em>. I chose the "Samantha" voice and set the language attribute to "en". Samantha has a slight Irish accent but she pronounces "Z" as "Zee" and not "Zed". in some browsers, the voice and language settings won't hold and clicking a ListUp link a second time may not produce the same result. </p>

<p>If you wish to set the voice or language to something other than the default or the generic "male" or "female" settings, you should set both in order for it to take effect on the most browsers. Use my voice synthesis playground at <a href="https://larryaronson.com/voice.html">https://larryaronson.com/voice.html</a> to test out various combinations on different platforms.</p>
</div>

<address>Larry Aronson<br>&lt;larry@larryaronson.com&gt;</address>
</body>
</html>